{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": {"when": "$(basename).py"}, 
        "**/__pycache__": true,
        "**/.keep": true,
        "**/.gitKeep": true,
        "**/out/*": true,
        "**/node_modules": true,
        "**/dist/*": true,
        "*.spec": true,
        "**/logs/*.log": true,
        "**/.venv": true,
        "**/dist": true,
        "**/.serverless": true,
        "**/.requirements.zip": true,
        "**/unzip_requirements.py": true,
        "**/.volumes/*": true,
        "**/.cache/*" :true,
        "**/package-lock.json": true,
        "**/package.json": true,
        "**/pytestdebug.log": true,
        "**/.pytest_cache/**": true,
        "**/*.whl": true   
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "files.associations": {
        "**/*.yml": "yaml"
    },
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "yaml.schemaStore.url":"https://www.schemastore.org/api/json/catalog.json",
    "yaml.schemaStore.enable": true,
    "yaml.validate": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}